{
  "name": "stormbird",
  "version": "0.4.0",
  "description": "USB-portable email archiver with backup and AI-assisted issue resolution",
  "main": "electron/main.js",
  "author": "drvishalraut-eng",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "package": "npm run build && electron-packager . Stormbird --platform=win32 --arch=x64 --out=dist-win --overwrite --no-asar --icon=build-assets/icon.ico --prune=true --ignore=src --ignore=\\.git --ignore=dist-win --ignore=\\.gitignore"
  },
  "dependencies": {
    "nodemailer": "^6.9.13",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^29.0.0",
    "electron-packager": "^17.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  }
}